wpf/WpfTest/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:Epic.WPF.Controls;assembly=Epic.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:Button>Default</controls:Button>
            <controls:Button Type="Primary" Margin="10,0,0,0">Primary</controls:Button>
            <controls:Button Type="Dashed" Margin="10,0,0,0">Dashed</controls:Button>
            <controls:Button Type="Text" Margin="10,0,0,0">Text</controls:Button>
            <controls:Button Type="Info" Margin="10,0,0,0">Info</controls:Button>
            <controls:Button Type="Success" Margin="10,0,0,0">Success</controls:Button>
            <controls:Button Type="Warning" Margin="10,0,0,0">Warning</controls:Button>
            <controls:Button Type="Error" Margin="10,0,0,0">Error</controls:Button>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <controls:Button Type="Primary" Shape="circle" Icon="ios-search"></controls:Button>
            <Button Padding="15,5,15,6" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <controls:Button Size="Default" Type="primary">Primary</controls:Button>
            <controls:Button Size="Large" Type="default">Default</controls:Button>
            <controls:Button Size="Small" Type="dashed">Dashed</controls:Button>
            <controls:Button Size="Default" Type="text">Text</controls:Button>
        </StackPanel>
        
    </StackPanel>


</Window>
