wpf/Epic.WPF.Controls/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Epic.WPF.Controls.Themes">
    <FontFamily x:Key="FontFamily">Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;</FontFamily>
    <FontFamily x:Key="Ionicons">/Resources/Ionicons.ttf</FontFamily>

    <Style x:Key="Main Head" TargetType="TextElement">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#464c5b" />
        <Setter Property="FontSize" Value="16px" />
    </Style>
    <Style x:Key="Sub Head" TargetType="TextElement">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#464c5b" />
        <Setter Property="FontSize" Value="14px" />
    </Style>
    <Style x:Key="Small Head" TargetType="TextElement">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#464c5b" />
        <Setter Property="FontSize" Value="12px" />
    </Style>
    <Style x:Key="Text" TargetType="TextElement">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="Foreground" Value="#657180" />
        <Setter Property="FontSize" Value="12px" />
    </Style>
    <Style x:Key="Help" TargetType="TextElement">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="Foreground" Value="#9ea7b4" />
        <Setter Property="FontSize" Value="12px" />
    </Style>
    <Style x:Key="Disabled" TargetType="TextElement">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="Foreground" Value="#c3cbd6" />
        <Setter Property="FontSize" Value="12px" />
    </Style>
    <Style x:Key="Link" TargetType="TextElement">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="Foreground" Value="#3399ff" />
        <Setter Property="FontSize" Value="12px" />
    </Style>
</ResourceDictionary>